runs_vals =[

[1/2, 0.1, 20, 'BSC'], [1/2, 0.08, 20, 'BSC'], [1/2, 0.06, 20, 'BSC'], [1/2, 0.04, 20, 'BSC'],
[1/2, 0.02, 20, 'BSC'],

[1/2, 1, 20, 'AWGN'], [1/2, 2, 20, 'AWGN'], [1/2, 3, 20, 'AWGN'], [1/2, 4, 20, 'AWGN'],
[1/2, 5, 20, 'AWGN'],


[2/5, 0.14, 20, 'BSC'], [2/5, 0.12, 20, 'BSC'], [2/5, 0.1, 20, 'BSC'], [2/5, 0.08, 20, 'BSC'],
[2/5, 0.06, 20, 'BSC'], [2/5, 0.04, 20, 'BEC'],

[2/5, 1, 20, 'AWGN'], [2/5, 2, 20, 'AWGN'], [2/5, 3, 20, 'AWGN'], [2/5, 4, 20, 'AWGN'],
[2/5, 5, 20, 'AWGN']
]