PC av AWGN SC og BSC SCL har path_metric av beliefs ikke llr. 27.04 kl: 10:32.
Endrer det nå.

29.04 kl 13:38
    Jeg har tatt feil av utregning av PM. det er ikke abs på channel llr, det er abs på incoming belief

05.05 kl 11:50
    fjerner MS for å se om det er det som påvirker BSC SCL

i BEC SCL: er MED MS!!
500,0.5,511,1024,1000,236824,996,0,0.45,0,2022-05-08 11:41:01.864036




[1/2, 0.1, 501, 'BSC'], [1/2, 0.09, 501, 'BSC'], [1/2, 0.08, 501, 'BSC'],
            [1/2, 0.5, 501, 'BEC'], [1/2, 0.4, 501, 'BEC'], [1/2, 0.3, 501, 'BEC'],
            [1/2, 1, 501, 'AWGN'], [1/2, 2, 501, 'AWGN'], [1/2, 3, 501, 'AWGN'],

            [1/3, 0.15, 330, 'BSC'], [1/3, 0.13, 330,  'BSC'], [1/3, 0.12, 330, 'BSC'],
            [1/3, 0.65, 330, 'BEC'], [1/3, 0.6, 330, 'BEC'], [1/3, 0.775, 330, 'BEC'],
            [1/3, 1, 330, 'AWGN'], [1/3, 2, 330, 'AWGN'], [1/3, 3, 330, 'AWGN'],

            [1/4, 0.2, 245, 'BSC'], [1/4, 0.18, 245, 'BSC'], [1/4, 0.15, 245, 'BSC'],
            [1/4, 0.75, 245, 'BEC'], [1/4, 0.7, 245, 'BEC'], [1/3, 0.65, 245, 'BEC'],
            [1/4, 1, 245, 'AWGN'], [1/4, 2, 245, 'AWGN'], [1/4, 3, 245, 'AWGN']