

                AWGN
run_vals = [[2/5, 1, 19, 'AWGN'], [2/5, 2, 19, 'AWGN'], [2/5, 3, 19, 'AWGN'], [2/5, 4, 19, 'AWGN'],
            [2/5, 5, 19, 'AWGN']]




                BSC
run_vals = [ [2/5, 0.14, 19, 'BSC'], [2/5, 0.12, 19, 'BSC'], [2/5, 0.1, 19, 'BSC'],
[2/5, 0.08, 19, 'BSC'] ]

run_vals = [ [1/3, 0.17, 15, 'BSC'], [1/3, 0.14, 15, 'BSC'], [1/3, 0.12, 15, 'BSC'],
[1/3, 0.1, 15, 'BSC'] ]


                BEC
run_vals = [[2/5, 0.6, 19, 'BEC'],[2/5, 0.55, 19, 'BEC'], [2/5, 0.5, 19, 'BEC'],
            [2/5, 0.45, 19, 'BEC'], [2/5, 0.4, 19, 'BEC'],
            [2 / 5, 0.6, 19, 'BEC'], [2 / 5, 0.55, 19, 'BEC'], [2 / 5, 0.5, 19, 'BEC'],
            [2 / 5, 0.45, 19, 'BEC'], [2 / 5, 0.4, 19, 'BEC']
            ]

[[1/3, 0.7, 21, 'BEC'], [1/3, 0.65, 21, 'BEC'], [1/3, 0.6, 21, 'BEC'],
[1/3, 0.55, 21, 'BEC'], [1/3, 0.5, 21, 'BEC']]



run_vals = [
[1/2, 0.02, 21, 'BSC', 'SC'], [1/2, 0.01, 21, 'BSC', 'SC'],

[2/5, 0.06, 19, 'BSC', 'SC'], [2/5, 0.04, 19, 'BSC', 'SC'], [2/5, 0.02, 19, 'BSC', 'SC'],

[1/3, 0.14, 15, 'BSC', 'SC'], [1/3, 0.12, 15, 'BSC', 'SC'],
[1/3, 0.08, 15, 'BSC', 'SC'], [1/3, 0.06, 15, 'BSC', 'SC'], [1/3, 0.04, 15, 'BSC', 'SC'], [1/3, 0.02, 15, 'BSC', 'SC'],

[1/2, 0.04, 21, 'BSC', 'SCL'], [1/2, 0.02, 21, 'BSC', 'SCL'],

[2/5, 0.06, 19, 'BSC', 'SCL'], [2/5, 0.04, 19, 'BSC', 'SCL'], [2/5, 0.02, 19, 'BSC', 'SCL'],

[1/3, 0.08, 15, 'BSC', 'SCL'], [1/3, 0.06, 15, 'BSC', 'SCL'], [1/3, 0.04, 15, 'BSC', 'SCL'], [1/3, 0.02, 15, 'BSC', 'SCL'],


[1/2, 0.02, 21, 'BSC', 'SC'], [1/2, 0.01, 21, 'BSC', 'SC'],

[2/5, 0.06, 19, 'BSC', 'SC'], [2/5, 0.04, 19, 'BSC', 'SC'], [2/5, 0.02, 19, 'BSC', 'SC'],

[1/3, 0.14, 15, 'BSC', 'SC'], [1/3, 0.12, 15, 'BSC', 'SC'],
[1/3, 0.08, 15, 'BSC', 'SC'], [1/3, 0.06, 15, 'BSC', 'SC'], [1/3, 0.04, 15, 'BSC', 'SC'], [1/3, 0.02, 15, 'BSC', 'SC'],

[1/2, 0.04, 21, 'BSC', 'SCL'], [1/2, 0.02, 21, 'BSC', 'SCL'],

[2/5, 0.06, 19, 'BSC', 'SCL'], [2/5, 0.04, 19, 'BSC', 'SCL'], [2/5, 0.02, 19, 'BSC', 'SCL'],

[1/3, 0.08, 15, 'BSC', 'SCL'], [1/3, 0.06, 15, 'BSC', 'SCL'], [1/3, 0.04, 15, 'BSC', 'SCL'], [1/3, 0.02, 15, 'BSC', 'SCL'],

]

run_vals = [
[2/5, 0.12, 19, 'BSC', 'SCL'],[2/5, 0.1, 19, 'BSC', 'SCL'], [2/5, 0.08, 19, 'BSC', 'SCL'],[2/5, 0.06, 19, 'BSC', 'SCL'],
[2/5, 0.04, 19, 'BSC', 'SCL'],

[2/5, 1, 19, 'AWGN', 'SCL'], [2/5, 2, 19, 'AWGN', 'SCL'], [2/5, 3, 19, 'AWGN', 'SCL'],[2/5, 4, 19, 'AWGN', 'SCL'],
[2/5, 5, 19, 'AWGN', 'SCL'],

[2/5, 0.1, 19, 'BEC', 'SCL'], [2/5, 0.12, 19, 'BEC', 'SCL'], [2/5, 0.08, 19, 'BEC', 'SCL'],[2/5, 0.06, 19, 'BEC', 'SCL'],
[2/5, 0.04, 19, 'BEC', 'SCL'],
]