

                AWGN
run_vals = [[2/5, 1, 19, 'AWGN'], [2/5, 2, 19, 'AWGN'], [2/5, 3, 19, 'AWGN'], [2/5, 4, 19, 'AWGN'],
            [2/5, 5, 19, 'AWGN']]




                BSC
run_vals = [ [2/5, 0.14, 19, 'BSC'], [2/5, 0.12, 19, 'BSC'], [2/5, 0.1, 19, 'BSC'],
[2/5, 0.08, 19, 'BSC'] ]



                BEC
run_vals = [[2/5, 0.6, 19, 'BEC'],[2/5, 0.55, 19, 'BEC'], [2/5, 0.5, 19, 'BEC'],
            [2/5, 0.45, 19, 'BEC'], [2/5, 0.4, 19, 'BEC'],
            [2 / 5, 0.6, 19, 'BEC'], [2 / 5, 0.55, 19, 'BEC'], [2 / 5, 0.5, 19, 'BEC'],
            [2 / 5, 0.45, 19, 'BEC'], [2 / 5, 0.4, 19, 'BEC']
            ]

[[1/3, 0.7, 21, 'BEC'], [1/3, 0.65, 21, 'BEC'], [1/3, 0.6, 21, 'BEC'],
[1/3, 0.55, 21, 'BEC'], [1/3, 0.5, 21, 'BEC']]